# 2021_TAU

./: .gitignore  README.md
maven-demo/: pom.xml
mockito/: README.md  pom.xml
mockito/src/main/java/zoo/: Animal.java  Main.java
mockito/src/test/java/zoo/: MockitoAnimalTest.java  MockitoMainTest.java  MockitoTest.java  ZooTest.java
ruby-minitest/: README.md  example.rb  example_test.rb
selenium/: requirements.txt  test_file.py
selenium_assignment/: README.md  config_template.json  scernarios.txt  test_file.py
selenium_assignment/drivers_package/: drivers.py
selenium_assignment/helper_methods/: helper_methods.py  script_for_chrome_options.py
selenium_assignment/logging_package/: logger.py
selenium_assignment/test_bundles/: test_bundle_login.py
selenium_assignment/test_eobuwie/: login_eobuwie.py  test_check_cart_eobuwie.py  test_check_wishlist_eobuwie.py
selenium_assignment/test_steam/: login_steam.py  test_check_cart_steam.py  test_check_wishlist_steam.py
selenium_assignment/tests_eobuwie/: login_eobuwie.py  test_check_cart_eobuwie.py
selenium_assignment/tests_steam/: add_to_wishlist.py  check_cart.py  check_wishlist.py  login_steam.py
src/zoo/: Main.java
test/zoo/: test.java
zoo/: README.md  pom.xml
zoo/src/main/java/zoo/: Main.java
zoo/src/test/java/zoo/: ZooTest.java
