<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>zoo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zoo_project</name>

  
  <dependencies>
  
  	<dependency>
     	<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0-M1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
     	<groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.7.0-M1</version>
        <scope>test</scope>
    </dependency>
	
	<dependency>
    	<groupId>com.github.stefanbirkner</groupId>
    	<artifactId>system-lambda</artifactId>
    	<version>1.0.0</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.9.9</version>
     </dependency>
    	
  </dependencies>
  
    <build>
        <plugins>
        
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M3</version>
        	</plugin>
        	
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    
    
    
    
    
</project>